{
  "name": "sp-demo-frontend",
  "version": "0.0.0",
  "private": true,
  "homepage": "/sp-demo-frontend/",
  "dependencies": {
    "axios": "^1.7.2",
    "jose": "^5.6.3",
    "node-jose": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ./docs && touch ./build/.nojekyll && mv ./build ./docs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
